OPENAI_API_KEY='' ## <<<<< Your API key here for OpenAI (https://platform.openai.com/)
AIRTABLE_TOKEN='' 
AIRTABLE_BASE_ID='app...'
AIRTABLE_TABLE_ID='tbl...'
AIRTABLE_BUILDBOUNTY_TOKEN=''
AIRTABLE_BUILDBOUNTY_BASE_ID='app...'
AIRTABLE_BUILDBOUNTY_MEMBERS_TABLE_ID='tbl...'
AIRTABLE_BUILDBOUNTY_MEMBERSGENAIVERSION_TABLE_ID='tbl...'
AIRTABLE_BUILDBOUNTY_BUILDUPDATES_TABLE_ID='tbl...' #'viwWFmmmFL9SxnAX4'
SUPABASE_CONNECTION_STRING='postgresql://postgres.....'

# After entering your API key, rename this file to .env